<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentusing">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="hi"/>
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/f1"
        android:name="Yaduvanshi.androidbasics.BlankFragment"
        >

    </fragment>
    <!--
<fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:name="Yaduvanshi.androidbasics.BlankFragment"
    >
</fragment>
--><!--

<fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:name="Yaduvanshi.androidbasics.Fragment1"
    android:layout_weight="1"
    >
</fragment>
-->

</android.support.v7.widget.LinearLayoutCompat>